[pytest]
DJANGO_SETTINGS_MODULE = settings
env_files = .devdata.env
collect_ignore = ['setup.py']
python_paths = tests/
addopts = --showlocals -rf -s
filterwarnings =
  ignore:.*Remove the context parameter
norecursedirs =
  .*
  *.egg
  __pycache__
  dist
  build
  node_modules
