[tox]
envlist =
    {py36,py37}-django{21,22}

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --showlocals -rfs
filterwarnings =
    ignore:.*Remove the context parameter
env =
    CLOUDINARY_URL=cloudinary://453636798116518:oNBp3kVQ49juar3TntlV09I0EsE@pix666

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1
    pytest
    pytest-django
    pytest-env
    pytest-xdist
    -rtox-requirements.txt

envdir =
    py36-django22: {toxworkdir}/py36-django22
    py37-django22: {toxworkdir}/py37-django22
    py36-django30: {toxworkdir}/py36-django30
    py37-django30: {toxworkdir}/py37-django30

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    CLOUDINARY_URL=cloudinary://453636798116518:oNBp3kVQ49juar3TntlV09I0EsE@pix666
    PYTHONPATH={toxinidir}

commands =
    test: pytest -n2 {posargs:paper_uploads/tests/}
    cloudinary: pytest {posargs:paper_uploads/cloudinary/tests/}
    runserver: python manage.py runserver
