[tox]
envlist =
    {py36,py37}-django{21,22}

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    tblib
    -rtox-requirements.txt

envdir =
    py36-django22: {toxworkdir}/py36-django22
    py37-django22: {toxworkdir}/py37-django22

setenv =
    CLOUDINARY_URL=cloudinary://453636798116518:oNBp3kVQ49juar3TntlV09I0EsE@pix666
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    migrate: python manage.py migrate
    test: python manage.py test {posargs:paper_uploads}
    runserver: python manage.py runserver
