[tox]
envlist =
    {py36,py37}-django{21,22}

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = -n4 --disable-warnings --showlocals -rfs
env =
    CLOUDINARY_URL=cloudinary://453636798116518:oNBp3kVQ49juar3TntlV09I0EsE@pix666

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    pytest
    pytest-django
    pytest-env
    pytest-xdist
    -rtox-requirements.txt

envdir =
    py36-django22: {toxworkdir}/py36-django22
    py37-django22: {toxworkdir}/py37-django22

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    CLOUDINARY_URL=cloudinary://453636798116518:oNBp3kVQ49juar3TntlV09I0EsE@pix666
    PYTHONPATH={toxinidir}

commands =
    test: pytest {posargs:paper_uploads}
    runserver: python manage.py runserver
