[tox]
envlist =
    {py35,py36,py37}-django{21,22}

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    -rtox-requirements.txt

envdir =
    py35-django22: {toxworkdir}/3.5
    py36-django22: {toxworkdir}/3.6
    py37-django22: {toxworkdir}/3.7

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    migrate: python manage.py migrate
    test: python manage.py test paper_uploads --parallel
    runserver: python manage.py runserver
