[tox]
envlist =
  py{36,37}-django{22,30,31,32}
  py{38,39}-django{22,30,31,32,40,41}
  py{310}-django{32,40,41}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}
  CLOUDINARY_URL={env:CLOUDINARY_URL:}
  DROPBOX_OAUTH2_TOKEN={env:DROPBOX_OAUTH2_TOKEN:}
  DROPBOX_ROOT_PATH={env:DROPBOX_ROOT_PATH:}
  DROPBOX_WRITE_MODE={env:DROPBOX_WRITE_MODE:}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
  django40: Django<4.1
  django41: Django<4.2
  paper-admin~=4.1
  -r{toxinidir}/requirements.txt

extras =
  full

commands =
  python3 manage.py migrate
  pytest --basetemp="{envtmpdir}" {posargs}
