[tox]
envlist =
  py{36,37,38,39}-django{21,22,30,31}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}
  CLOUDINARY_URL = {env:CLOUDINARY_URL:}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2

  django21: django-jinja==2.6.0
  !django21: django-jinja==2.7.0

  -r{toxinidir}/requirements_dev.txt

extras =
  full

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
